# rest-with-spring-boot-and-java-erudio

rest-with-spring-boot-and-java-erudio/: pom.xml
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/: Application.java  Greeting.java  GreetingController.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/config/: ConfigProperties.java  FileStorageConfig.java  OpenApiConfig.java  WebConfig.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java  UserController.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/converters/: NumberConverter.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequireObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/mapper/: DozerMapper.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/math/: SimpleMath.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/medicos/: Endereco.java  EspecialidadeEnum.java  Medico.java  MedicoController.java  MedicoRepository.java  MedicoService.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/model/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/restwithspringbootandjavaerudio/service/: AuthService.java  BookService.java  (+3 more)
rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V10__CREATE_TABLE_USERS_PERMISSION.sql  V12__POPULATE_USER_TABLE.sql  V13__POPULATE_USER_PERMISSION_TABLE.sql  V14__Populate_Person_With_Many.sql  V1__CREATE_TABLE_PERSON.sql  V2__POPULATE_TABLE_PERSON.sql  V3__CREATE_TABLE_MEDICOS.sql  V4__POPULATE_TABLE_PERSON_1.sql  V5__CREATE_TABLE_BOOK.sql  V6__POPULATE_BOOKS_TABLE.sql  V7__CREATE_TABLE_PERMISSION.sql  V8__POPULATE_PERMISSION_TABLE.sql  V9__CREATE_TABLE_USERS.sql
rest-with-spring-boot-and-java-erudio/src/test/java/com/example/restwithspringbootandjavaerudio/: ApplicationTests.java
(+11 files in other folders)
